# chemical tracers advected by FV3
###
 "gfs_dyn",    "so2",         "so2",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "sulf",        "sulf",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "no2",         "no2",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "no",          "no",           "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "o3",          "o3",           "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "hno3",        "hno3",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "h2o2",        "h2o2",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "ald",         "ald",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "hcho",        "hcho",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "op1",         "op1",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "op2",         "op2",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "paa",         "paa",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "ora1",        "ora1",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "ora2",        "ora2",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "nh3",         "nh3",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "n2o5",        "n2o5",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "no3",         "no3",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "pan",         "pan",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "hc3",         "hc3",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "hc5",         "hc5",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "hc8",         "hc8",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "eth",         "eth",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "co",          "co",           "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "ete",         "ete",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "olt",         "olt",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "oli",         "oli",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "tol",         "tol",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "xyl",         "xyl",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "aco3",        "aco3",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "tpan",        "tpan",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "hono",        "hono",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "hno4",        "hno4",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "ket",         "ket",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "gly",         "gly",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "mgly",        "mgly",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "dcb",         "dcb",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "onit",        "onit",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "csl",         "csl",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "iso",         "iso",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "co2",         "co2",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "ch4",         "ch4",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "udd",         "udd",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "hket",        "hket",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "api",         "api",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "lim",         "lim",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "dien",        "dien",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "macr",        "macr",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "ho",          "ho",           "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "ho2",         "ho2",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "DMS",         "DMS",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "msa",         "msa",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "pp25",        "pp25",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "bc1",         "bc1",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "bc2",         "bc2",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "oc1",         "oc1",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "oc2",         "oc2",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "dust1",       "dust1",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "dust2",       "dust2",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "dust3",       "dust3",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "dust4",       "dust4",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "dust5",       "dust5",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "seas1",       "seas1",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "seas2",       "seas2",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "seas3",       "seas3",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "seas4",       "seas4",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "seas5",       "seas5",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "pp10",        "pp10",         "fv3_history",    "all",  .false.,  "none",  2

# chemical diag 2D variables
"gfs_phys",    "maod",        "maod",         "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "maoddt",      "maoddt",         "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "maodbc",      "maodbc",         "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "maodoc",      "maodoc",         "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "maodsu",      "maodsu",         "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "maodss",      "maodss",         "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "bcembb",      "bcembb",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "bceman",      "bceman",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "ocembb",      "ocembb",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "oceman",      "oceman",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "so2embb",     "so2embb",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "so2eman",     "so2eman",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "duem001",     "duem001",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "duem002",     "duem002",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "duem003",     "duem003",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "duem004",     "duem004",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "duem005",     "duem005",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "ssem001",     "ssem001",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "ssem002",     "ssem002",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "ssem003",     "ssem003",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "ssem004",     "ssem004",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "ssem005",     "ssem005",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "oc1wtl",      "oc1wtl",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "oc2wtl",      "oc2wtl",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "bc1wtl",      "bc1wtl",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "bc2wtl",      "bc2wtl",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "bc1wtc",      "bc1wtc",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "bc2wtc",      "bc2wtc",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "oc1wtc",      "oc1wtc",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "oc2wtc",      "oc2wtc",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "dust1wtc",    "dust1wtc",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "dust2wtc",    "dust2wtc",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "dust3wtc",    "dust3wtc",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "dust4wtc",    "dust4wtc",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "dust5wtc",    "dust5wtc",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "seas1wtc",    "seas1wtc",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "seas2wtc",    "seas2wtc",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "seas3wtc",    "seas3wtc",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "seas4wtc",    "seas4wtc",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "seas5wtc",    "seas5wtc",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "sulfwtc",     "sulfwtc",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "pp25wtc",     "pp25wtc",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "pp10wtc",     "pp10wtc",      "fv3_history2d",  "all",  .false.,  "none",  2
