# prognostic aerosols
 "TRACER", "atmos_mod", "so2"
           "longname",     "so2 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "sulf"
           "longname",     "sulfate mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "no2"
           "longname",     "no2 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "no"
           "longname",     "no mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "o3"
           "longname",     "o3 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "hno3"
           "longname",     "hno3 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "h2o2"
           "longname",     "h2o2 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "ald"
           "longname",     "ald mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "hcho"
           "longname",     "hcho mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "op1"
           "longname",     "op1 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "op2"
           "longname",     "op2 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "paa"
           "longname",     "paa mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "ora1"
           "longname",     "ora1 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "ora2"
           "longname",     "ora2 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "nh3"
           "longname",     "nh3 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "n2o5"
           "longname",     "n2o5 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "no3"
           "longname",     "no3 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "pan"
           "longname",     "pan mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "hc3"
           "longname",     "hc3 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "hc5"
           "longname",     "hc5 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "hc8"
           "longname",     "hc8 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "eth"
           "longname",     "eth mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "co"
           "longname",     "co mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "ete"
           "longname",     "ete mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "olt"
           "longname",     "olt mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "oli"
           "longname",     "oli mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "tol"
           "longname",     "tol mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "xyl"
           "longname",     "xyl mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "aco3"
           "longname",     "aco3 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "tpan"
           "longname",     "tpan mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "hono"
           "longname",     "hono mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "hno4"
           "longname",     "hno4 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "ket"
           "longname",     "ket mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "gly"
           "longname",     "gly mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "mgly"
           "longname",     "mgly mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "dcb"
           "longname",     "dcb mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "onit"
           "longname",     "onit mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "csl"
           "longname",     "csl mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "iso"
           "longname",     "iso mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "co2"
           "longname",     "co2 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "ch4"
           "longname",     "ch4 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "udd"
           "longname",     "udd mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "hket"
           "longname",     "hket mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "api"
           "longname",     "api mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "lim"
           "longname",     "lim mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "dien"
           "longname",     "dien mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "macr"
           "longname",     "macr mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "ho"
           "longname",     "ho mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "ho2"
           "longname",     "ho2 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "dms"
           "longname",     "DMS mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "msa"
           "longname",     "msa mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "pp25"
           "longname",     "primary PM25 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "bc1"
           "longname",     "hydrophobic black carbon mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "bc2"
           "longname",     "hydrophillic black carbon mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "oc1"
           "longname",     "hydrophobic organic carbon mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "oc2"
           "longname",     "hydrophillic organic carbon mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "dust1"
           "longname",     "fine dust1 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "dust2"
           "longname",     "fine dust2 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "dust3"
           "longname",     "coarse dust3 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "dust4"
           "longname",     "coarse dust4 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "dust5"
           "longname",     "coarse dust5 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "seas1"
           "longname",     "seasalt1 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "seas2"
           "longname",     "seasalt2 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "seas3"
           "longname",     "seasalt3 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "seas4"
           "longname",     "seasalt4 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "seas5"
           "longname",     "seasalt5 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
 "TRACER", "atmos_mod", "pp10"
           "longname",     "primary PM10 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=1.e-30" /
