# chemical tracers advected by FV3
###
 "gfs_dyn",    "so2",         "so2",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "sulf",        "sulf",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "DMS",         "DMS",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "msa",         "msa",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "pp25",        "pp25",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "bc1",         "bc1",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "bc2",         "bc2",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "oc1",         "oc1",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "oc2",         "oc2",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "dust1",       "dust1",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "dust2",       "dust2",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "dust3",       "dust3",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "dust4",       "dust4",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "dust5",       "dust5",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "seas1",       "seas1",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "seas2",       "seas2",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "seas3",       "seas3",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "seas4",       "seas4",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "seas5",       "seas5",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",    "pp10",        "pp10",         "fv3_history",    "all",  .false.,  "none",  2
